server {
    listen 80 default_server;
    server_name ibermatica_server;

    location /app1 {
        proxy_pass http://ibermatica_app1/;
    }

    location /app2 {
        proxy_pass http://ibermatica_app2/;
    }
}